# ocean-view-resort

./: .project  README.md  pom.xml
src/main/java/com/oceanview/controller/: AdminServlet.java  AvailabilityServlet.java  BillServlet.java  DashboardServlet.java  LoginServlet.java  LogoutServlet.java  ReservationServlet.java
src/main/java/com/oceanview/dao/: DBConnection.java  ReservationDAO.java  RoomDAO.java  UserDAO.java
src/main/java/com/oceanview/model/: Payment.java  Reservation.java  Room.java  User.java
src/main/webapp/: addReservation.jsp  admin.jsp  availability.jsp  bill.jsp  dashboard.jsp  help.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/test/java/com/oceanview/: BillCalculationTest.java  ReservationIdTest.java  UserValidationTest.java
